# Service
SERVICE_PREFIX=url_shortener
NETWORK_NAME=common
POSTGRES_VERSION=17

#Project settings
APP_NAME=${SERVICE_PREFIX}
APP_HOST=localhost
APP_PORT=8075
APP_ROOT_PATH=/${SERVICE_PREFIX}

# API settings
API_VERSION=v1
API_DOCS_URL=/api/${API_VERSION}/openapi
API_OPENAPI_URL=/api/${API_VERSION}/openapi.json

# Postgres settings
POSTGRES_DB=${SERVICE_PREFIX}_database
POSTGRES_USER=${SERVICE_PREFIX}_user
POSTGRES_PASSWORD=Strong-Password-!@-123
POSTGRES_HOST=${SERVICE_PREFIX}_app_postgres
POSTGRES_PORT=5432
POSTGRES_ASYNC_SCHEMA=postgresql+asyncpg
POSTGRES_DSN=${POSTGRES_ASYNC_SCHEMA}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_DSN_LOCAL=${POSTGRES_ASYNC_SCHEMA}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_DSN_PG=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PGPORT=${POSTGRES_PORT}

# Redis sittings
REDIS_PORT=6379
REDIS_HOST=billing_app_redis
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}
REDIS_BACKOFF_MAX_TIME=300
REDIS_BACKOFF_MAX_TRIES=10
REDIS_RECORD_EXPIRATION_TIME=900

# JWT token settings
JWT_AUTHJWT_SECRET_KEY='some-secret-key'
JWT_AUTHJWT_ALGORITHM=HS256
JWT_AUTHJWT_ACCESS_TOKEN_EXPIRES=1800
JWT_AUTHJWT_ACCESS_COOKIE_KEY=auth-app-access-key
JWT_AUTHJWT_REFRESH_COOKIE_KEY=auth-app-refresh-key

# Token cookie
AUTH_ACCESS_NAME="auth-app-access-key"
AUTH_REFRESH_NAME="auth-app-refresh-key"
AUTH_HOST="auth_app_backend"
AUTH_PORT=8071
AUTH_VERSION=v1
AUTH_USER_HANDLE=user
AUTH_URL_USER="http://${AUTH_HOST}:${AUTH_PORT}/api/${AUTH_VERSION}/${AUTH_USER_HANDLE}"

# Backoff settings
BACKOFF_MAX_TRIES=100
BACKOFF_MAX_TIME=300
